# OneWithSpringAndJSF

./: pom.xml
src/main/java/cinema/dao/: OnlineBookingDao.java
src/main/java/cinema/dto/: AfterBookingResponse.java  Booking.java  BookingInfoResponse.java  Film.java  Seance.java  SeanceBaseInfo.java
src/main/java/cinema/manager/: MessageManager.java
src/main/java/cinema/service/: OnlineBookingService.java
src/main/java/cinema/util/: SeatNumberValidator.java  SeatsSequenceInputValidator.java
src/main/java/cinema/view/: BookingCodeViewBean.java  BookingViewBean.java  ScheduleViewBean.java  SeanceInfoViewBean.java
src/main/resources/: messages.properties
src/main/webapp/: booking.xhtml  booking_code.xhtml  cancellation_result.xhtml  index.xhtml  mybooking.xhtml  schedule.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
